<!DOCTYPE html>
<html>
	<head>
		<title>Cherry Contaoi </title>
		<link rel = "stylesheet" type = "text/css" href = "contaoipage2.css">
	</head>
	<body>
		<div class = "box-area">
			<header>
				<div class = "wrapper">
					<div class = "logo">
						<text>Welcome!</text>
					</div>
					<nav>
						<a href="#">Home</a>
						<a href="#About">About Me</a>
						<a href="#Favorites">Favorites</a>
						<a href="#Hobbies">Hobbies</a>
					</nav>
				</div>
			</header>
			<div class = "banner-area">
				<img src = "nyan.gif">
			</div>
			<a id="Favorites"></a>
			<div class = "content-area">
				<a id="About"></a>
				<div class = "empty1">
				</div>
				<div class = "container1">
					<div class = "empty2">
						ABOUT ME
					</div>
					<img id = "self" src = "cherry.jpg">
					<br>
					<div class = "empty3">
					<a id="Hobbies"></a>
					</div>
					<div class = "intro">
						<text>NAME</text>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Cherry Mae B. Contaoi
						<br>
						<br>
						<text>NICKNAME</text>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Cherry
						<br>
						<br>
						<text>STUDENT NO</text>
						&nbsp;&nbsp;&nbsp;
						2019-00110
						<br>
						<br>
						<text>BIRTHDATE</text>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						May 14, 2000
						<br>
						<br>
						<text>EMAIL</text>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						cbcontaoi@up.edu.ph
						<br>
						<br>
						<text>HOBBIES</text>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Cycling
						<br>
						<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Playing instruments
						<br>
						<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Video Gaming
						<br>
						<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Gardening
					</div>
				
				</div>
				<div class = "container2">
					<div class = "text2">FAVORITES</div>
					<div class = "text3">
						<br>
						CMCS SUBJECT
						<br>
						---------------------------------------------------------------------------------------
						<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						So far, my favorite subject is CMSC 130. I really enjoyed learning about computer arihmetic and logic circuits. Designing state diagrams and logic circuits was fun as well
						<br>
						<br>
						<br>
						GE
						<br>
						---------------------------------------------------------------------------------------
						<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						My favorite GE as of now is Critical Perspectives in the Arts or ARTS 1. The course really helped in developing my skills in terms of analyzing pieces of art and literature. Additionally, it also helped in broadening my mind and in improving my skills towards emotions and its different representations.
						<br>
						<br>
						<br>
						PROGRAMMING LANGUAGE
						<br>
						---------------------------------------------------------------------------------------
						<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						My favorite language is Python. It is very easy to use, its syntax is very simple, and it execute programs faster than some programming languages. It is very versatile and it can be used in various ways for application development.
						<br>
						<br>
						<br>
						FOOD
						<br>
						---------------------------------------------------------------------------------------
						<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						My favorite food is curry. 
					</div>
					<div class = "text4">CHILDHOOD DREAM</div>
					<div class = "text5">
						Growing up, I always wanted to take civil engineering in college but my interest suddenly shifted to Computer Science. 
					</div>
				</div>
			</div>
			<div class = "footer">
				<br>
				<br>
				<p>Created by Cherry Mae B. Contaoi</p>
			</div>
		</div>
	</body>
</html>












